spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=maciej_order
rabbitmq.exchange.name=maciej_order_exchange
rabbitmq.queue.json.name=maciej_exchange
rabbitmq.routing.key=maciej_order_routing_key
rabbitmq.routing.json.key=maciej_routing_json_key
